{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zfpQBzQeOUUYJkIbjJhmL",
      "type": "rectangle",
      "x": 472.1339846515999,
      "y": 194.41828311231848,
      "width": 870.8465305005369,
      "height": 571.6034047635142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1612226243,
      "version": 151,
      "versionNonce": 638470413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743860338815,
      "link": null,
      "locked": false
    },
    {
      "id": "2CtCdMPH4eRFC4GCF4Yb4",
      "type": "text",
      "x": 547.9489485954284,
      "y": 241.259718062783,
      "width": 791.9989013671875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 818603395,
      "version": 745,
      "versionNonce": 442949005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743860955980,
      "link": null,
      "locked": false,
      "text": "Harita Oyunu Kurallar\nv1\n- Türkiye haritası ve iller ve 7 bölge\n- User vs Computer\n - İki taraf da rastgele bir il den başlar.\n - Yazı tura ile sırasıyla toprak almaya çalışır oyuncular.\n - Kazanan, üzerine yazı tura atılan bölgeyi ya da ili topraklarına katar. Kaybederse,\nyazı turadan önce hipoteklediği toprak parçasını ili veya bölgeyi boşaltır.\nEğer boş bölge üzerine oynandıysa bölge tarafsız kalır, yoksa düşman toprağı ise \nhipoteklenen toprak düşmana ait olur. Kişi en fazla kendi toprağı kadar yazı tura savaşına\ngirebilir. Hiç toprağı kalmazsa oyunu kayıp eder.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harita Oyunu Kurallar\nv1\n- Türkiye haritası ve iller ve 7 bölge\n- User vs Computer\n - İki taraf da rastgele bir il den başlar.\n - Yazı tura ile sırasıyla toprak almaya çalışır oyuncular.\n - Kazanan, üzerine yazı tura atılan bölgeyi ya da ili topraklarına katar. Kaybederse,\nyazı turadan önce hipoteklediği toprak parçasını ili veya bölgeyi boşaltır.\nEğer boş bölge üzerine oynandıysa bölge tarafsız kalır, yoksa düşman toprağı ise \nhipoteklenen toprak düşmana ait olur. Kişi en fazla kendi toprağı kadar yazı tura savaşına\ngirebilir. Hiç toprağı kalmazsa oyunu kayıp eder.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}